{
	"yaml.schemas": {
		"https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json": [
			"openapi.yaml"
		]
	},
	"[javascript][typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
